<oplus-config>
    <!-- PA aging feature -->
    <oplus-feature name="oplus.software.radio.pa_aging_use_ftm_ns"/>
    <oplus-feature name="oplus.software.radio.pa_aging_skip_tx_test"/>
    <oplus-feature name="oplus.software.radio.new_pa_aging_support"/>
    <!--#ifdef OPLUS_BUG_COMPABILITY-->
    <!-- hanliang@NETWORK.CALL.4793671, 2020/11/17, add for OPLUS_FEATURE_ECC_TESTMODE -->
    <oplus-feature name="oplus.software.radio.custom_ecclist_writable"/>
    <!--#endif OPLUS_BUG_COMPABILITY-->
</oplus-config>
